# eessi-pensjon-journalforing

./: .clocignore  .gitignore  .mailmap  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile-multibranch  Makefile  README.md  build.gradle  nais.yaml  settings.gradle
.githooks/: prepare-commit-msg
.github/workflows/: bygg_alle_brancher.yml  bygg_branch_og_publiser.yml  bygg_mainline_og_deploy.yml  bygg_mainline_og_deploy_medrinaq1.yml  bygg_mainline_og_deploy_q1.yml  bygg_og_deploy_GCP.yml  bygg_og_deploy_test.yml  deploy_pdl_til_q2.yml  deploy_prod.yml  deploy_q1_test.yml  deploy_q2_test.yml  deploy_release_branch_q1.yml  deploy_release_q2.yml  deploy_topics.yml  dispatch_issue_comment.yml  prodsett_command.yml
buildSrc/: ep-module.gradle
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: ep-jvm-tuning.sh
nais/: dev-fss-q1-teamnamespace.yml  dev-fss-q1.json  dev-fss-q1.yml  dev-fss-q2-teamnamespace.yml  dev-fss-q2.json  dev-fss-q2.yml  dev-gcp-q1.yml  dev-gcp-q2.yml  dev-gcp.yml  eessipensjon-kafka-manager.yaml  export-vault-secrets.sh  prod-fss-default.yml  prod-fss-teamnamespace.yml  prod-fss.json  prod-fss.yml  prod-gcp.yml
nais/topics/: topic-public-automatisering-q1.yaml  topic-public-automatisering-q2.yaml  topic-public-automatisering.yaml
src/main/resources/: JournalpostIder  JournalpostIderPROD.txt  application.yaml  application.yml  banner.txt  logback-spring.xml
src/main/resources/policy/: requestSamlPolicy.xml  requestSamlPolicyNoTransportBinding.xml  untPolicy.xml
src/test/kotlin/kafka/: KafkaConfig.kt  KafkaUtilities.kt  SedSendtIntegrationTest.kt
src/test/resources/: JournalpostIderTest.txt  application-integrationtest.yml  application-test.yml  application.yml  logback-test.xml
src/test/resources/aktoerregister/: 200-OK_0-IdentinfoForAktoer.json  200-OK_1-IdentinfoForAktoer-with-1-gjeldende-AktoerId.json  200-OK_1-IdentinfoForAktoer-with-1-gjeldende-NorskIdent.json  200-OK_1-IdentinfoForAktoer-with-errormsg.json  200-OK_3-IdentinfoForAktoer-1-ok-2-with-errors.json  403-Forbidden.json
src/test/resources/buc/: BucInfo.json  EmptySED.json  H070-NAV.json  M_BUC.json  P10000-01Gjenlevende-NAV.json  P10000-enkel.json  P10000-person-annenperson.json  P10000-superenkel.json  P15000-NAV.json  P15000Gjennlevende-NAV.json  P2000-NAV.json  P2100-PinDK-NAV.json  P2100-PinNO.json  P2200-NAV.json  P6000-gjenlevende-NAV.json  R_BUC_02.json
src/test/resources/eux/: SedResponseP2000.json
src/test/resources/eux/buc/: buc279020.json  bucIkkeNorskCaseOwner.json  bucNorskCaseOwner.json
src/test/resources/eux/hendelser/: BAD_BUC_01.json  FB_BUC_01_F001.json  H_BUC_07_H070.json  M_BUC_03a_M051.json  P_BUC_01_P2000.json  P_BUC_01_P2000_MedUgyldigVedlegg.json  P_BUC_01_P2000_SE.json  P_BUC_01_P2000_med_UK.json  P_BUC_02_P10000.json  P_BUC_02_P2100.json  P_BUC_02_P2100_02.json  P_BUC_02_P2100_LI.json  P_BUC_02_P2100_SE.json  P_BUC_05_P8000.json  P_BUC_05_P8000_02.json  P_BUC_05_P9000.json  P_BUC_05_X008.json  P_BUC_06_P10000.json  P_BUC_06_P5000.json  (+6 more)
src/test/resources/fagmodul/: allDocumentsBuc01.json  allDocuments_manyP8000_buc05.json  alldocuments_ugyldigFNR_ids.json  alldocumentsids.json  alldocumentsidsH_BUC_07.json  alldocumentsidsR_BUC_02.json  alldocumentsids_P_BUC_05_multiP8000.json  alldocumentsids_P_BUC_05_multiP9000.json  alldocumentsids_uten_saksnummer.json  pinogytelseResponse.json
src/test/resources/journalpost/: P_BUC_01_SENDT_journalpostRequest.json  P_BUC_02_MOTTATT_opprettJournalpostRequest.json  P_BUC_02_SENDT_journalpostRequest.json  P_BUC_03_MOTTATT_journalpostRequest.json  P_BUC_03_SENDT_journalpostRequest.json  P_BUC_10_MOTTATT_journalpostRequest.json  journalpostRequest.json  journalpostRequestGB.json  journalpostResponse.json  oppdaterDistribusjonsinfoRequest.json  opprettJournalpostRequest.json  opprettJournalpostRequestGB.json  opprettJournalpostResponseTrue.json
src/test/resources/norg2/: norg2arbeidsfordelig4862med-viken-result.json  norg2organiseringFailItem.json  norg2organiseringItem.json
src/test/resources/oppgave/: P_BUC_01_opprettOppgaveModel.json  P_BUC_02_BehandleSed.json  P_BUC_02_opprettOppgaveModel.json  P_BUC_03_opprettOppgaveModel.json  P_BUC_10_opprettOppgaveModel.json  opprettOppgaveRequestMedAktoerIdPEN.json  opprettOppgaveRequestUtenAktoerIdPEN.json  opprettOppgaveRequestUtenAktoerIdUFO.json  opprettOppgaveResponse.json
src/test/resources/pdf/: pdfResonseMedP2000MedVedlegg.json  pdfResponseMedManglendeFilnavn.json  pdfResponseMedManglendeInnhold.json  pdfResponseMedManglendeMimeType.json  pdfResponseMedTomtVedlegg.json  pdfResponseMedUgyldigFilnavn.json  pdfResponseMedUgyldigInnhold.json  pdfResponseMedUgyldigMimeType.json  pdfResponseMedUgyldigNokkler.json  pdfResponseMedUgyldigVedlegg.json  pdfResponseMedVedlegg.json  pdfResponseUtenVedlegg.json
src/test/resources/pdl/: hentGeografiskTilknytningResponse.json  hentIdenterResponse.json  hentPersonResponse.json
src/test/resources/pen/: bestemSakGjenlevendeResponse.json  bestemSakResponse.json  bestemSakResponseTom.json  pensjonsinformasjonResponse.json
src/test/resources/sed/: BAD_BUC_01.json  BAD_BUC_02.json  FB_BUC_01.json  H021-NAV.json  H070-NAV.json  H_BUC_07_H070.json  M051.json  P2000-NAV.json  P2000-ugyldigFNR-NAV.json  P2100-PinNO-NAV.json  P2100-utenNorskGjenlevende-NAV.json  P2100.json  P5000-medNorskGjenlevende-NAV.json  P6000-NAV.json  P8000_flere_pesysId.json  P8000_ingen_pesysId.json  P8000_pesysId.json  P_BUC_01_P2000.json  P_BUC_01_P2000_MedUgyldigVedlegg.json  P_BUC_01_P2000_ugyldigFNR.json  P_BUC_02.json  P_BUC_02_P2100_Sendt.json  P_BUC_03.json  P_BUC_05-P8000.json  P_BUC_05_P6000.json  P_BUC_10_P2000.json  R005-alderpensjon-NAV.json  R005-avdod-enke-NAV.json  R005-enke-ikkeavdod-NAV.json  R005-personer-debitor-alderpensjon-NAV.json  R005_P.json  R_BUC_02-R005-AP.json  R_BUC_02-R005-IkkePin.json  R_BUC_02-R005-UT.json  R_BUC_02_H070-NAV.json  R_BUC_02_R004.json  R_BUC_02_R005_.json  R_BUC_02_R005_SE.json  R_BUC_02_R005_igjen.json  test.json
src/test/resources/sedsendt/: P_BUC_01.json  P_BUC_03.json  P_BUC_05.json  STStoken.json
(+606 files in other folders)
