buildscript {

	ext {
		kotlinVersion = '2.2.10'
		springBootVersion = '3.5.5'
		springKafkaVersion = '3.3.9'
		tokenSupportVersion = '5.0.34'
		imageioVersion = '3.12.0'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.1.7"
	id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

configurations {
	xsd
}

tasks.withType(Test) {
	jvmArgs '-Xmx2g' // Test environment heap size
}

tasks.withType(JavaExec) {
	jvmArgs '-Xmx4g' // Production environment heap size
}

dependencies {

	// Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.yaml:snakeyaml:2.4") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-actuator")

	// Spring Framework BOM-fil kan overstyre så vi får siste patch-versjon av Spring Framework
	implementation(platform("org.springframework:spring-framework-bom:6.2.10"))

	implementation("org.apache.httpcomponents.client5:httpclient5:5.5")

	implementation("org.springframework.retry:spring-retry:2.0.12")

	implementation "com.fasterxml.jackson.core:jackson-core:2.19.2"

	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"

	//GCP
	implementation("com.google.cloud:google-cloud-storage:2.56.0")

	// Eessi pensjon biblioteker
	implementation("no.nav.eessi.pensjon:ep-eux:2.5.12")
	implementation("no.nav.eessi.pensjon:ep-metrics:2.1.7")
	implementation("no.nav.eessi.pensjon:ep-logging:2.3.8")

    implementation("no.nav.eessi.pensjon:ep-personoppslag:13.3.19"){
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
	}
	implementation("no.nav.eessi.pensjon:ep-routing:2.1.28"){
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-personoppslag'
	}
	implementation("com.ibm.icu:icu4j:77.1")
	// PDF box
	implementation("org.apache.pdfbox:pdfbox-tools:3.0.5")
	implementation("com.twelvemonkeys.imageio:imageio-jpeg:${imageioVersion}")
	implementation("com.twelvemonkeys.imageio:imageio-tiff:${imageioVersion}")

	// Logging
	implementation("net.logstash.logback:logstash-logback-encoder:8.1")
    testImplementation project(path: ':')
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
	implementation("org.slf4j:jcl-over-slf4j:2.0.17")

	//Auth
	implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

	//nødvendig for validering av jwt og EnableJwtTokenValidationConfiguration
	implementation("org.hibernate.validator:hibernate-validator:9.0.1.Final")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
		exclude module: "mockito-core"
		exclude module: "junit-vintage-engine"
	}
	testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"

	
	testImplementation("org.junit.jupiter:junit-jupiter:5.13.4")

	//mock - test
	testImplementation("org.mock-server:mockserver-netty:5.15.0") {
		exclude module: 'junit'
	}
	testImplementation("io.mockk:mockk:1.14.5")
	testImplementation("com.ninja-squad:springmockk:4.0.2")

	// Architecture tests
	testImplementation 'com.tngtech.archunit:archunit:1.4.1'
}
