buildscript {

	ext {
		kotlinVersion = '2.3.0'
		springBootVersion = '4.0.1'
		springKafkaVersion = '4.0.1'
		tokenSupportVersion = '6.0.0'
		imageioVersion = '3.13.0'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.1.7"
	id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

configurations {
	xsd
}

tasks.withType(Test) {
	jvmArgs '-Xmx2g' // Test environment heap size
}

tasks.withType(JavaExec) {
	jvmArgs '-Xmx4g' // Production environment heap size
}

dependencies {

	// Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	implementation("org.springframework.boot:spring-boot-actuator")
	implementation("org.springframework.boot:spring-boot-restclient")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-aop:3.5.9")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-webmvc-test")

	implementation("org.yaml:snakeyaml:2.5") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml

	// Spring Framework BOM-fil kan overstyre så vi får siste patch-versjon av Spring Framework
	implementation(platform("org.springframework:spring-framework-bom:7.0.2"))

	implementation("org.springframework.retry:spring-retry:2.0.12")

	implementation "com.fasterxml.jackson.core:jackson-core:2.20.1"
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.20.1")

	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"

	//GCP
	implementation("com.google.cloud:google-cloud-storage:2.61.0")

	// Eessi pensjon biblioteker
	implementation("no.nav.eessi.pensjon:ep-eux:3.0.13")
	implementation("no.nav.eessi.pensjon:ep-metrics:3.0.6")
	implementation("no.nav.eessi.pensjon:ep-logging:3.0.7")

    implementation("no.nav.eessi.pensjon:ep-personoppslag:14.0.17"){
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
	}
	implementation("no.nav.eessi.pensjon:ep-routing:3.0.13"){
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-personoppslag'
	}
	implementation("com.ibm.icu:icu4j:78.1")
	// PDF box
	implementation("org.apache.pdfbox:pdfbox-tools:3.0.6")
	implementation("com.twelvemonkeys.imageio:imageio-jpeg:${imageioVersion}")
	implementation("com.twelvemonkeys.imageio:imageio-tiff:${imageioVersion}")

	// Logging
	implementation("net.logstash.logback:logstash-logback-encoder:9.0")
    testImplementation project(path: ':')
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
	implementation("org.slf4j:jcl-over-slf4j:2.0.17")

	//Auth
	implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
		exclude module: "mockito-core"
		exclude module: "junit-vintage-engine"
	}
	testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"

	testImplementation("org.junit.jupiter:junit-jupiter:6.0.1")

	//mock - test
	testImplementation("org.mock-server:mockserver-netty:5.15.0") {
		exclude module: 'junit'
	}
	testImplementation("io.mockk:mockk:1.14.7")
	testImplementation("com.ninja-squad:springmockk:4.0.2")

	// Architecture tests
	testImplementation 'com.tngtech.archunit:archunit:1.4.1'
}
