buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.46.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730"
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:0.2.18"
        classpath "org.owasp:dependency-check-gradle:8.1.0"
        classpath "com.adarshr:gradle-test-logger-plugin:4.0.0"
    }
}

apply plugin: com.github.benmanes.gradle.versions.VersionsPlugin
apply plugin: se.patrikerdes.UseLatestVersionsPlugin
apply plugin: org.owasp.dependencycheck.gradle.DependencyCheckPlugin
apply plugin: 'jacoco'
apply plugin: org.sonarqube.gradle.SonarQubePlugin
apply plugin: com.adarshr.gradle.testlogger.TestLoggerPlugin

repositories {
    mavenCentral()

    String token = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
    if (!token) throw new NullPointerException("Missing token, you have to set GITHUB_TOKEN or gpr.key, see README")
    maven {
        url = uri("https://maven.pkg.github.com/navikt/maven-release")
        credentials {
            username = "token"
            password = token
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}"))
}

assert JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21): "Java 21 or newer is required"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileKotlin {
    kotlinOptions.jvmTarget =  "21"
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.freeCompilerArgs += "-Xjsr305=strict"
}

compileTestKotlin {
    kotlinOptions.jvmTarget =  "21"
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.freeCompilerArgs += "-Xjsr305=strict"
}

test {
    useJUnitPlatform()
    failFast = false
    testlogger {
        theme 'mocha'               // task level
        showFullStackTraces true
        slowThreshold 5000          //Tests that are too slow will have their duration logged.
    }
}

/* https://github.com/ben-manes/gradle-versions-plugin */
dependencyUpdates {
    rejectVersionIf {
        ['alpha', 'beta', 'b', 'rc', 'cr', 'm', 'preview', 'pr']
                .any { qualifier -> it.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/}
    }
    revision = 'release'
}

// https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.sonarqube.dependsOn tasks["jacocoTestReport"]

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
